<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <p class="text-emerald-50">Code with me</p>
    <p class="text-emerald-100">Code with me</p>
    <p class="text-emerald-200">Code with me</p>
    <p class="text-emerald-300">Code with me</p>
    <p class="text-emerald-400">Code with me</p>
    <p class="text-emerald-500">Code with me</p>
    <p class="text-emerald-600">Code with me</p>
    <p class="text-emerald-700">Code with me</p>
    <p class="text-emerald-800">Code with me</p>
    <p class="text-emerald-900">Code with me</p>
    <p class="text-emerald-950">Code with me</p>


    
    <p class="bg-fuchsia-50">Code with me</p>
    <p class="bg-fuchsia-100">Code with me</p>
    <p class="bg-fuchsia-200">Code with me</p>
    <p class="bg-fuchsia-300">Code with me</p>
    <p class="bg-fuchsia-400">Code with me</p>
    <p class="bg-fuchsia-500">Code with me</p>
    <p class="bg-fuchsia-600">Code with me</p>
    <p class="bg-fuchsia-700">Code with me</p>
    <p class="bg-fuchsia-800">Code with me</p>
    <p class="bg-fuchsia-900">Code with me</p>
    <p class="bg-fuchsia-950">Code with me</p>


    
    <p class="border-b-fuchsia-50  border-4">Code with me</p>
    <p class="border-b-fuchsia-100 border-4">Code with me</p>
    <p class="border-b-fuchsia-200 border-4">Code with me</p>
    <p class="border-b-fuchsia-300 border-4">Code with me</p>
    <p class="border-b-fuchsia-400 border-4">Code with me</p>
    <p class="border-b-fuchsia-500 border-4">Code with me</p>
    <p class="border-b-fuchsia-600 border-4">Code with me</p>
    <p class="border-b-fuchsia-700 border-4">Code with me</p>
    <p class="border-b-fuchsia-800 border-4">Code with me</p>
    <p class="border-b-fuchsia-900 border-4">Code with me</p>
    <p class="border-b-fuchsia-950 border-4">Code with me</p>

    <p class="outline-fuchsia-50 outline-4">Code with me</p>
    <p class="outline-fuchsia-100 outline-4">Code with me</p>
    <p class="outline-fuchsia-200 outline-4">Code with me</p>
    <p class="outline-fuchsia-300 outline-4">Code with me</p>
    <p class="outline-fuchsia-400 outline-4">Code with me</p>
    <p class="outline-fuchsia-500 outline-4">Code with me</p>
    <p class="outline-fuchsia-600 outline-4">Code with me</p>
    <p class="outline-fuchsia-700 outline-4">Code with me</p>
    <p class="outline-fuchsia-800 outline-4">Code with me</p>
    <p class="outline-fuchsia-900 outline-4">Code with me</p>
    <p class="outline-fuchsia-950 outline-4">Code with me</p>
</body>


</html>